--問--
以下のMACアドレスを確認し、EUI-64を用いて64ビットのインターフェースIDに拡張してください。

　　例：MACアドレス：1111.1111.1111
　　　　インターフェースID：13 11 11 FF FE 11 11 11

（１）MACアドレス：AAAA.AAAA.AAAA
①24ビットずつに分割し「FFFE」を追加：AA AA AA　FF FE AA AA AA
②2進数に変換した7ビット目を反転：1010 1010 → 1010 1000
③反転させたビットを16進数に変換：A8 AA AA FF FE AA AA AA

よってインターフェイスIDは、「A8 AA AA FF FE AA AA AA」


（２）MACアドレス：9876.5432.10FE
①24ビットずつに分割し「FFFE」を追加：98 76 54　FF FE 32 10 FE
②2進数に変換した7ビット目を反転：1001 1000 → 1001 1010
③反転させたビットを16進数に変換：9A 76 54　FF FE 32 10 FE

よってインターフェイスIDは、「9A 76 54　FF FE 32 10 FE」


（３）MACアドレス：FFFF.FFFF.FFFF
①24ビットずつに分割し「FFFE」を追加：FF FF FF　FF FE FF FF FF
②2進数に変換した7ビット目を反転：1111 1111 → 1111 1101
③反転させたビットを16進数に変換：FD FF FF　FF FE FF FF FF

よってインターフェイスIDは、「FD FF FF　FF FE FF FF FF」