--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193

答え）Switch3
理由）ブリッジプライオリティが一番低いため。


--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。

【前提】
・E：10Mbps=ポートパスコスト100
・F：100Mbps=ポートパスコスト19
・異なる通信速度のインターフェース同士で接続した際には、通信速度の遅い方に合わせて動作する
　＝Fの対向ポートがEの場合、Eの通信速度に合わせる。


答えと理由）
▼Switch1
・F0/1：DP（ルートポートの向かいのポートのため）
・F0/2：RP（ルートパスコスト100で、F0/1の219よりも小さいから）

▼Switch2
・F0/1：RP（ルートパスコスト119で、F0/2の200よりも小さいから）
・F0/2：BP（ルートポート・指定ポートどちらにも選ばれなかったため）

▼Switch3
・E0/1：DP（ルートブリッジのポートのため）
・E0/2：DP（ルートブリッジのポートのため）

▼Switch4
・E0/1：DP（対向ポートに役割がなく、Switch2よりもルートブリッジが小さいため）
・E0/2：RP（ルートパスコスト100で、E0/1の219よりも小さいから）


回答に至る経緯が分かりやすいように「STP(仕組み).pkt」というファイルもコミットしました。
併せてご確認頂けると幸いです。